[gd_scene format=3 uid="uid://dmol87a0ad8ov"]

[ext_resource type="Script" uid="uid://dlkgobdgjfjad" path="res://code/ui/progress_bar.gd" id="1_vt3ux"]

[node name="ProgressBar" type="ProgressBar" unique_id=631009078]
offset_right = 60.0
offset_bottom = 8.0
min_value = 0.0
max_value = 1.0
value = 1.0
script = ExtResource("1_vt3ux")
